<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	#tr1{
		width: 0;
		height: 0;
		border-bottom: 15px solid green;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
	}
	#tr2{
		width: 0;
		height: 0;
		border-bottom: 25px solid green;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
	}
	#tr3{
		width: 0;
		height: 0;
		border-bottom: 45px solid green;
		border-left: 45px solid transparent;
		border-right: 45px solid transparent;
	}
	#pen{
		width: 15px;
		height: 15px;
		background-color: brown;
	}
	#fon{
		background:linear-gradient(darkblue,lightblue);
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 0;
	}
	#tree{
		position: fixed;
		z-index: 1;
	}
</style>
<div id="fon"></div>
<div id="tree" align="center">
<div id="tr1"></div>
<div id="tr2"></div>
<div id="tr3"></div>
<div id="pen"></div>
<div>
</body>
</html>