<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="block"></div>
<div id="body"></div>
<div id="wheel1"></div>
<div id="wheel2"></div>
<style type="text/css">
	#block{
		width: 100px;
		height: 40px;
		background-color: cyan;
		position: absolute;
		left: 100px;
		top: 200px;
	}
	#body{
		width: 250px;
		height: 50px;
		background-color: darkgreen;
		position: absolute;
		left: 50px;
		top: 240px;
	}
	#wheel1{
		width: 50px;
		height: 50px;
		background-color: black;
		position: absolute;
		border-radius: 50px;
		left: 100px;
		top: 270px;
	}
	#wheel2{
		width: 50px;
		height: 50px;
		background-color: black;
		position: absolute;
		border-radius: 50px;
		left: 200px;
		top: 270px;
	}
</style>
</body>
</html>